# EmploymentSystem

./: EmploymentSystem.sln
EmploymentSystem.Application/Authentication/: ITokenService.cs  JwtSettings.cs
EmploymentSystem.Application/Repositories/: IApplicationRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  IVacancyRepository.cs
EmploymentSystem.Application/Services/: IApplicationServices.cs  IVacancyServices.cs
EmploymentSystem.Domain/: EmploymentSystem.Domain.csproj
EmploymentSystem.Domain/Common/: BaseEntity.cs
EmploymentSystem.Domain/DTOs/: ApplicationDto.cs  VacancyDto.cs
EmploymentSystem.Domain/Entities/: Application.cs  User.cs  Vacancy.cs
EmploymentSystem.Infrastructure/: EmploymentSystem.Persistance.csproj  UnitOfWork.cs
EmploymentSystem.Infrastructure/Authentication/: TokenService.cs
EmploymentSystem.Infrastructure/Context/: AppIdentityDBContext.cs
EmploymentSystem.Infrastructure/Migrations/: 20230905170011_initialMigration.Designer.cs  20230905170011_initialMigration.cs  20230905182324_add_Vacancy_and_Application.Designer.cs  20230905182324_add_Vacancy_and_Application.cs  20230906000657_add_IsArchievedField_toVacancy.Designer.cs  (+8 more)
EmploymentSystem.Services/: ApplicationServices.cs  EmploymentSystem.Services.csproj  VacanciesArchievingJobService.cs  VacancyServices.cs
EmploymentSystem.WebApi/: EmploymentSystem.WebApi.csproj  Program.cs  appsettings.json  logs20230906.txt
EmploymentSystem.WebApi/Controllers/: AccountController.cs  ApplicationsController.cs  BaseApiController.cs  VacancyController.cs
EmploymentSystem.WebApi/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
EmploymentSystem.WebApi/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
EmploymentSystem.WebApi/Extentions/: ApplicationServicesExtension.cs  IdentityServicesExtensions.cs
EmploymentSystem.WebApi/Middlewares/: ExceptionMiddleware.cs
EmploymentSystem.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
