<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmploymentSystem.Application\EmploymentSystem.Application.csproj" />
    <ProjectReference Include="..\EmploymentSystem.Domain\EmploymentSystem.Domain.csproj" />
  </ItemGroup>

</Project>
